{
  "ConnectionStrings": {
    "Ericss": "Data Source=LAPTOP-5UAP4S99\\DANGPHAT;Database=Ericss_Ecommerce;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
